name:             tasty-discover
version:          0.0.1
license:          GPL
license-file:     LICENSE
copyright:        (c) 2016 Luke Murphy
author:           Luke Murphy <lukewm@riseup.net>
maintainer:       Luke Murphy <lukewm@riseup.net>
build-type:       Simple
cabal-version:    >= 1.10
category:         Testing
stability:        experimental
bug-reports:      https://github.com/lwm/tasty-discover/issues
homepage:         https://github.com/lwm/tasty-discover/
synopsis:         Automatically discover and run Tasty framework tests
description:      Automatically discover and run Tasty framework tests
                  .
                  <http://github.com/lwm/tasty-discover>

library
  default-language: Haskell2010

executable tasty-discover
  ghc-options:
      -Wall
  hs-source-dirs:
      src
  main-is:
      Main.hs
  other-modules:
      Test.Tasty.Discover
      Test.Tasty.Config
      Test.Tasty.Run
  build-depends:
      base == 4.*
    , filepath
    , directory
  default-language: Haskell2010
