-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 38c30e2aaa0ce753221b60acaf08bd424fd91e93fdd8a22ba67f1eb52b9b8ee1

name:           tasty-discover
version:        4.1.2
synopsis:       Test discovery for the tasty framework.
description:    Automatic test discovery and runner for the tasty framework.
                Prefix your test case names and tasty-discover will discover, collect and run them. All popular test libraries are covered. Configure once and then just write your tests. Avoid forgetting to add test modules to your Cabal/Hpack files. Tasty ingredients are included along with various configuration options for different use cases. Please see the `README.md` below for how to get started.
category:       Testing
stability:      Experimental
homepage:       https://github.com/lwm/tasty-discover#readme
bug-reports:    https://github.com/lwm/tasty-discover/issues
author:         Luke Murphy
maintainer:     Luke Murphy <lukewm@riseup.net>
copyright:      2016 Luke Murphy
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    CHANGELOG.md
    README.md

source-repository head
  type: git
  location: https://github.com/lwm/tasty-discover

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      Glob >=0.8 && <1.0
    , base >=4.8 && <5.0
    , containers >=0.4 && <1.0
    , directory >=1.1 && <2.0
    , filepath >=1.3 && <2.0
  exposed-modules:
      Test.Tasty.Config
      Test.Tasty.Discover
      Test.Tasty.Generator
  other-modules:
      Paths_tasty_discover
  default-language: Haskell2010

executable tasty-discover
  main-is: executable/Main.hs
  ghc-options: -Wall
  build-depends:
      Glob >=0.8 && <1.0
    , base >=4.8 && <5.0
    , containers >=0.4 && <1.0
    , directory >=1.1 && <2.0
    , filepath >=1.3 && <2.0
    , tasty-discover
  other-modules:
      Paths_tasty_discover
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      Glob >=0.8 && <1.0
    , base
    , containers >=0.4 && <1.0
    , directory >=1.1 && <2.0
    , filepath >=1.3 && <2.0
    , hedgehog
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  other-modules:
      ConfigTest
      DiscoverTest
      SubMod.FooBaz
      SubMod.PropTest
      SubMod.SubSubMod.PropTest
      Paths_tasty_discover
  default-language: Haskell2010
