-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           tasty-discover
version:        2.0.1
synopsis:       Test discovery for the tasty framework.
description:    Test discovery for the tasty framework.
category:       Testing
stability:      Experimental
homepage:       https://github.com/lwm/tasty-discover#readme
bug-reports:    https://github.com/lwm/tasty-discover/issues
author:         Luke Murphy <lukewm@riseup.net>
maintainer:     Luke Murphy <lukewm@riseup.net>
copyright:      2016 Luke Murphy
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/lwm/tasty-discover

library
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
  exposed-modules:
      Test.Tasty.Config
      Test.Tasty.Discover
      Test.Tasty.Generator
  default-language: Haskell2010

executable tasty-discover
  main-is: executable/Main.hs
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
    , tasty-discover
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      test
  ghc-options: -Wall
  build-depends:
      base       >= 4.8 && < 5
    , directory  >= 1.1 && < 1.4
    , filepath   >= 1.3 && < 1.5
    , base
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  other-modules:
      ConfigTest
      DiscoverTest
      SubMod.FooBaz
      SubMod.PropTest
  default-language: Haskell2010
