-- This file has been generated from package.yaml by hpack version 0.17.0.
--
-- see: https://github.com/sol/hpack

name:           example
version:        0.0.1
synopsis:       Example project for tasty-discover
description:    Example project for tasty-discover
license:        MIT
license-file:   LICENSE.md
build-type:     Simple
cabal-version:  >= 1.10

test-suite example-test
  type: exitcode-stdio-1.0
  main-is: Tasty.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , tasty
    , tasty-discover
    , tasty-hspec
    , tasty-hunit
    , tasty-quickcheck
    , tasty-smallcheck
  other-modules:
      AllTheFolders.AnotherNestTest
      BarTest
      FooTest
      Thing.AnotherThing.NestedTest
  default-language: Haskell2010
